# ArticleProject

./: description.txt  pom.xml
src/main/java/com/argnv/article/Entity/: Article.java  Category.java  Comment.java  Likes.java  User.java  UserInterest.java
src/main/java/com/argnv/article/Models/: Article.java  ArticleCategory.java  ArticleCategoryKey.java  Category.java  Comment.java  Likes.java  User.java  UserInterest.java
src/main/java/com/argnv/article/Services/: ArticleCategoryService.java  ArticleCategoryServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomService.java  CustomServiceImpl.java  GenericService.java  UserService.java
src/main/java/com/argnv/article/config/: Config.java  HibernateConfig.java
src/main/java/com/argnv/article/controller/: ArticleController.java  CategoryController.java  MappingController.java  UserController.java
src/main/java/com/argnv/article/dao/: ArticleCategoryDAO.java  ArticleCategoryDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomDAO.java  Dao.java  DaoFactory.java  UserDao.java
src/main/java/com/argnv/article/dto/: CustomDTO.java
src/main/java/com/argnv/article/utils/: AppConfig.java  JSONConverter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
